<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-basket" viewBox="0 0 32 32">
<path fill="none" stroke="#ae1332" style="stroke: var(--color1, #ae1332)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M5.114 31l-3.933-23.6h29.639l-3.933 23.6h-21.772z"></path>
<path fill="#ae1332" style="fill: var(--color1, #ae1332)" d="M6.533 7.467c0-5.228 4.238-9.467 9.467-9.467s9.467 4.238 9.467 9.467h-4c0-3.019-2.448-5.467-5.467-5.467s-5.467 2.447-5.467 5.467h-4zM23.467 12.8v0zM6.533 12.8v-5.333c0-5.228 4.238-9.467 9.467-9.467v4c-3.019 0-5.467 2.447-5.467 5.467v5.333h-4zM16-2c5.228 0 9.467 4.238 9.467 9.467v5.333h-4v-5.333c0-3.019-2.448-5.467-5.467-5.467v-4z"></path>
</symbol>
<symbol id="icon-basket-wihte" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M25.333 9.333h-4v-1.333c0-1.415-0.562-2.771-1.562-3.771s-2.357-1.562-3.771-1.562c-1.415 0-2.771 0.562-3.771 1.562s-1.562 2.357-1.562 3.771v1.333h-4c-0.354 0-0.693 0.14-0.943 0.39s-0.391 0.589-0.391 0.943v14.667c0 1.061 0.421 2.078 1.172 2.828s1.768 1.172 2.828 1.172h13.333c1.061 0 2.078-0.422 2.828-1.172s1.172-1.768 1.172-2.828v-14.667c0-0.354-0.14-0.693-0.39-0.943s-0.589-0.39-0.943-0.39zM13.333 8c0-0.707 0.281-1.386 0.781-1.886s1.178-0.781 1.886-0.781c0.707 0 1.386 0.281 1.886 0.781s0.781 1.178 0.781 1.886v1.333h-5.333v-1.333zM24 25.333c0 0.354-0.14 0.693-0.39 0.943s-0.589 0.391-0.943 0.391h-13.333c-0.354 0-0.693-0.141-0.943-0.391s-0.391-0.589-0.391-0.943v-13.333h2.667v1.333c0 0.354 0.14 0.693 0.391 0.943s0.589 0.391 0.943 0.391 0.693-0.141 0.943-0.391c0.25-0.25 0.39-0.589 0.39-0.943v-1.333h5.333v1.333c0 0.354 0.14 0.693 0.39 0.943s0.589 0.391 0.943 0.391 0.693-0.141 0.943-0.391c0.25-0.25 0.39-0.589 0.39-0.943v-1.333h2.667v13.333z"></path>
</symbol>
<symbol id="icon-strelka" viewBox="0 0 32 32">
<path d="M32 4.741l-4.741-4.741v23.704l-23.704-23.704-3.556 3.556 23.704 23.704h-23.704l4.741 4.741h27.259v-27.259z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basket-wihte"><use xlink:href="#icon-basket-wihte"></use></svg><span class="name"> icon-basket-wihte</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-strelka"><use xlink:href="#icon-strelka"></use></svg><span class="name"> icon-strelka</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
